spring.application.name=grammy
client.labs.base-url=https://127.0.0.1:8445/grammy/band

server.ssl.enabled=true
server.port=8444
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=my-self-signed-cert